{
  "name": "too-early-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "1001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy2148deathedge/Too-early-leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy2148deathedge/Too-early-leetcode/issues"
  },
  "homepage": "https://github.com/andy2148deathedge/Too-early-leetcode#readme"
}
